

  
    
  


  


  

<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.17">
    <title>Willkommen</title>
    <meta name="author" content="Firstname Lastname">
    <meta name="keywords" content="">

    <link rel="icon" href="https://dastrasmue.github.io/minutenblog/favicon.png">
    

    
    <meta name="description" content="Herzlich Willkommen zum 1-Minuten-Blog mit Hugo!

Ich werde im Rahmen des Web&amp;Wine-Lightning-Talks vorstellen, wie man mit dem statischen Seitengenerator
HUGO einen eigenen Blog erstellen kann. Die ersten Schritte können in einer Minute bewältigt werden.

">
    <meta property="og:description" content="Herzlich Willkommen zum 1-Minuten-Blog mit Hugo!

Ich werde im Rahmen des Web&amp;Wine-Lightning-Talks vorstellen, wie man mit dem statischen Seitengenerator
HUGO einen eigenen Blog erstellen kann. Die ersten Schritte können in einer Minute bewältigt werden.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Willkommen">
    <meta property="og:url" content="/2016/12/willkommen/">
    <meta property="og:site_name" content="1-Minuten-Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="1-Minuten-Blog">
    <meta name="twitter:description" content="Herzlich Willkommen zum 1-Minuten-Blog mit Hugo!

Ich werde im Rahmen des Web&amp;Wine-Lightning-Talks vorstellen, wie man mit dem statischen Seitengenerator
HUGO einen eigenen Blog erstellen kann. Die ersten Schritte können in einer Minute bewältigt werden.

">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://dastrasmue.github.io/minutenblog/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://dastrasmue.github.io/minutenblog/">1-Minuten-Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://dastrasmue.github.io/minutenblog/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=90" alt="Bild des Autors" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://dastrasmue.github.io/minutenblog/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="Bild des Autors" />
        </a>
        <h4 class="sidebar-profile-name">Firstname Lastname</h4>
        
          <h5 class="sidebar-profile-bio">Super bio with markdown support <strong>COOL</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dastrasmue.github.io/minutenblog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dastrasmue.github.io/minutenblog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Kategorien</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dastrasmue.github.io/minutenblog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dastrasmue.github.io/minutenblog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archiv</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dastrasmue.github.io/minutenblog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Über</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kakawait" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dastrasmue.github.io/minutenblog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Willkommen
    </h1>
  
  <div class="post-meta">
  <time itemprop="datePublished" datetime="2016-12-13T13:12:15&#43;01:00">
    
  Dezember 13, 2016

  </time>
  

</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="herzlich-willkommen-zum-1-minuten-blog-mit-hugo">Herzlich Willkommen zum 1-Minuten-Blog mit Hugo!</h2>

<p>Ich werde im Rahmen des Web&amp;Wine-Lightning-Talks vorstellen, wie man mit dem <em>statischen Seitengenerator</em>
<a href="https://gohugo.io/">HUGO</a> einen eigenen Blog erstellen kann. Die ersten Schritte können in einer Minute bewältigt werden.</p>

<p></p>

<h3 id="was-werden-wir-betrachten">Was werden wir betrachten?</h3>

<ol>
<li>Erstellen einer Seite</li>
<li>Erstellen von Posts</li>
<li>Verwendung von Themen</li>
<li>Hosting des Blogs auf GitHub Pages</li>
<li>Einbettung von Kommentaren</li>
</ol>

<h3 id="erstellen-einer-seite">Erstellen einer Seite</h3>

<pre><code>$ hugo new minuteblog
...
$ tree minuteblog
+--- minuteblog
|   +--- archetypes
|   +--- config.toml
|   +--- content
|   +--- data
|   +--- layouts
|   +--- static
|   +--- themes
</code></pre>

<h3 id="erstellen-von-posts">Erstellen von Posts</h3>

<p>Posts werden zuerst mit Hugo generiert und können dann editiert werden. Posts enthalten bereits Meta-Informationen.
Für die Strukturierung des Textes wird <em>Markdown</em> verwendet. Gute Ressourcen, um die Markdown-Syntax nachzuschlagen sind:</p>

<ul>
<li><a href="https://daringfireball.net/projects/markdown/">John Grubers urprüngliche Spezifikation</a></li>
<li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a></li>
</ul>

<p>Ein Post wird über folgenden Befehl generiert:</p>

<pre><code>$ hugo new post/first.md
</code></pre>

<p>Nach dem erstellen von Posts möchte man in der Regel eine Vorschau der Seite anschauen. Dazu kann Hugos eingebauter Webserver
verwendet werden. Dieser wird gestartet über <code>hugo server -D</code>. Der Parameter <code>-D</code> bewirkt dabei, dass auch Posts gerendert
werden, die noch als <code>draft</code> markiert sind.</p>

<p>Allerdings bemerkt man, dass der Seite noch ein Thema fehlt.</p>

<h3 id="verwendung-von-themen">Verwendung von Themen</h3>

<p>Es kann zwischen einer großen Anzahl von Themen für Hugo gewählt werden. Diese werden auf der <a href="https://themes.gohugo.io">offiziellen Seite</a> präsentiert. Für diesen Blog verwenden wir <a href="https://themes.gohugo.io/hugo-tranquilpeak-theme/">hugo-tranquilpeak-theme</a>. Eine Demo des Themas kann
hier betrachtet werden: <a href="https://tranquilpeak.kakawait.com/">https://tranquilpeak.kakawait.com/</a></p>

<pre><code>$ cd themes
$ git submodule add https://github.com/kakawait/hugo-tranquilpeak-theme.git
</code></pre>

<p>Anschließend sollte die Konfigurationsdatei des Themas in das Projekt-Root-Verzeichnis kopiert und angepasst werden.</p>

<h3 id="hosting-des-blogs-auf-github-pages">Hosting des Blogs auf GitHub Pages</h3>

<p>Mit Hugo muss vor dem Hosting die HTML-Version der Seite erzeugt werden. Dies
geschieht über den Befehl <code>hugo</code>. Dabei werden aus dem Thema und den Markdown-
Dateien eine gültige Seitenstruktur erzeugt und unter <code>public</code> abgelegt.</p>

<p>Mit dem Dienst <a href="https://pages.github.com/">Pages</a> bietet GitHub die Möglichkeit,
statische Seiten direkt zu hosten. In der Regel wird ein ganzes Repository als
Internetseite verstanden und kann über die URL <code>https://username.github.io/repo</code>
erreicht werden.</p>

<p>Gibt es in dem Repository jedoch einen Unterordner <code>docs</code>, so kann dieser als
Quellverzeichnis gewählt werden. Damit Hugo die Seite in <code>docs</code> ablegt,
bedarf es einen kleinen Tricks:</p>

<pre><code>$ mkdir docs
$ ln -s docs public
$ hugo
</code></pre>

<p>Danach geht man in dem GitHub-Repository auf <em>Settings &gt; GitHub Pages</em> und wählt
<em>master branch /docs folder</em> als Quelle aus. Nach dem nächsten Push des Codes ist
die Seite über <a href="https://username.github.io/repo">https://username.github.io/repo</a> erreichbar.</p>

<h3 id="einbettung-von-kommentaren">Einbettung von Kommentaren</h3>

<p>Viele Themen erlauben es, <a href="https://disqus.com/">Disqus</a> zur Einbettung von Kommentaren einzubinden.
Auch mit dem verwendeten Thema ist dies möglich. Nach der Registrierung bei
Disqus, kann eine neue Seite angelegt werden. Diese wird eindeutig über die
sog. <em>shortname</em> identifiziert. Die ganze URL für diesen Blog lautet
<em>minutenblog</em>.disqus.com.</p>

<p>Damit Kommentare eingebettet werden können, muss nur folgender Eintrag in
<code>config.toml</code> gesetzt werden:</p>

<pre><code>disqusShortname = &quot;minutenblog&quot;
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
              
                <div class="post-footer-tags">
                  <span class="text-color-light text-small">GETAGGT IN</span><br/>
                  
  <a class="tag tag--primary tag--small" href="https://dastrasmue.github.io/minutenblog/tags/hugo/">Hugo</a>

  <a class="tag tag--primary tag--small" href="https://dastrasmue.github.io/minutenblog/tags/static-site-generator/">static site generator</a>

                </div>
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--disabled">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">VORHERIGE</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--disabled">
        
          <span class="hide-xs hide-sm text-small icon-mr">NÄCHSTE</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fdastrasmue.github.io%2fminutenblog%2f2016%2f12%2fwillkommen%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdastrasmue.github.io%2fminutenblog%2f2016%2f12%2fwillkommen%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdastrasmue.github.io%2fminutenblog%2f2016%2f12%2fwillkommen%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2016 Firstname Lastname. Alle Rechte vorbehalten
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--disabled">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">VORHERIGE</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--disabled">
        
          <span class="hide-xs hide-sm text-small icon-mr">NÄCHSTE</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fdastrasmue.github.io%2fminutenblog%2f2016%2f12%2fwillkommen%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdastrasmue.github.io%2fminutenblog%2f2016%2f12%2fwillkommen%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdastrasmue.github.io%2fminutenblog%2f2016%2f12%2fwillkommen%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fdastrasmue.github.io%2fminutenblog%2f2016%2f12%2fwillkommen%2f">
        <i class="fa fa-google-plus"></i><span>Auf Google Plus teilen</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdastrasmue.github.io%2fminutenblog%2f2016%2f12%2fwillkommen%2f">
        <i class="fa fa-facebook-official"></i><span>Auf Facebook teilen</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdastrasmue.github.io%2fminutenblog%2f2016%2f12%2fwillkommen%2f">
        <i class="fa fa-twitter"></i><span>Auf Twitter teilen</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="Bild des Autors" />
    
    <h4 id="about-card-name">Firstname Lastname</h4>
    
      <div id="about-card-bio">Super bio with markdown support <strong>COOL</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Suche" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">kein Beitrag gefunden</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dastrasmue.github.io/minutenblog/2016/12/willkommen/">
                <h3 class="media-heading">Willkommen</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="herzlich-willkommen-zum-1-minuten-blog-mit-hugo">Herzlich Willkommen zum 1-Minuten-Blog mit Hugo!</h2>

<p>Ich werde im Rahmen des Web&amp;Wine-Lightning-Talks vorstellen, wie man mit dem <em>statischen Seitengenerator</em>
<a href="https://gohugo.io/">HUGO</a> einen eigenen Blog erstellen kann. Die ersten Schritte können in einer Minute bewältigt werden.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="kein Beitrag gefunden"
         data-message-one="1 Beitrag gefunden"
         data-message-other="{n} Einträge gefunden">
         1 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://dastrasmue.github.io/minutenblog/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://dastrasmue.github.io/minutenblog/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/dastrasmue.github.io\/minutenblog\/2016\/12\/willkommen\/';
          
            this.page.identifier = '\/2016\/12\/willkommen\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  </body>
</html>
